WpfApp090323/WpfApp090323/MainWindow.xaml

<Window x:Class="WpfApp090323.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp090323"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            
            <Border Background="LightBlue" DockPanel.Dock="Bottom" Height="450"></Border>
            

        </DockPanel>
        <StackPanel Background="LightBlue" Grid.Row="1">
            <Button Height="35" Margin="10">Strona główna</Button>
            <Button Height="35" Margin="10">Lista maszyn</Button>
            <Button Height="35" Margin="10">Lista kontrolentów</Button>
            <Button Height="35" Margin="10">Dane pracowników</Button>
        </StackPanel>
        <GridSplitter Width="5" Grid.Row="1" Background="Purple"></GridSplitter>
        <Border Background="LightBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Border>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Lepsze jest wrogiem dobrego!" Foreground="Red" FontSize="55" TextAlignment="Center"/>
        <Border Background="#ffe5b4" Grid.Column="1" Grid.Row="1"></Border>
        
        <Border Background="LightBlue" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            
        </Border>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="Zalogowany uzytkownik: Jan Kowalski" Foreground="Purple" FontSize="16" TextAlignment="Right" Background="LightGray" Margin="313,0,0,0"/>
        


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


    </Grid>
    

</Window>
