WpfApp090323/WpfApp090323/Window2.xaml

<Window x:Class="WpfApp090323.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp090323"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Border Background="Green" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>
        <Border Background="yellow" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"></Border>
        <Border Background="blue" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Border>
        <Border Background="red" Grid.Column="0"  Grid.Row="0" ></Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
